@font-face {
  font-family: 'Muller';
  font-weight: normal;
  font-display: swap;
  src: local('Muller'),
    url('../fonts/MullerRegular.woff2') format("woff2"),
    url('../fonts/MullerRegular.woff') format("woff");
}

@font-face {
  font-family: 'Muller';
  font-weight: 500;
  font-display: swap;
  src: local('Muller'),
    url('../fonts/MullerMedium.woff2') format("woff2"),
    url('../fonts/MullerMedium.woff') format("woff");
}

@font-face {
  font-family: 'Muller';
  font-weight: bold;
  font-display: swap;
  src: local('Muller'),
    url('../fonts/MullerBold.woff2') format("woff2"),
    url('../fonts/MullerBold.woff') format("woff");
}

:root{
  --light-broown: #cc9933;
  --broown: #a47312;
  --yellow: #f0bf5f;
  --white: #fff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Muller', sans-serif;
  font-size: 16px;
  line-height: 1.3;
  color: #000;
  background-color: #f1f1f1;
}

img,
svg {
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.default-link {
  outline: none;
  transition: color .3s ease;
}

.default-link:focus-visible {
  outline: 1px solid var(--light-broown);
  outline-offset: 5px;
}

.default-link:focus-visible,
.default-link:hover {
  color: var(--light-broown);
}

.default-link-light:hover {
  color: var(--yellow);
}

.default-link:active {
  color: var(--broown);
}

.list {
  margin: 0;
  padding: 0;
}

.list-items {
  list-style-type: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 40px;
  font-weight: normal;
  margin-left: 40px;
}

.hiden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.header {
  padding: 35px 0;
}

.header-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.header-info {
  max-width: 650px;
  margin-right: auto;
}

.header-tel {
  font-size: 20px;
  font-style: normal;
  line-height: 1;
  font-weight: 500;
  color: #666;
}

.office-link {
  font-size: 16px;
  color: var(--light-broown);
  line-height: 1;
  background-image: url(../img/Arrow-1.svg);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
}

.header-bottom {
  background-color: var(--white);
  border-radius: 15px;
  padding: 15px 45px;
  display: flex;
  align-items: center;
}

.navigation {
  max-width: 700px;
  margin-right: auto;
  border-right: solid 1px #e1e1e1;
  padding-right: 56px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.menu-link {
  line-height: 1;
  font-size: 16px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  max-width: 324px;
  gap: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  border: 1px solid var(--light-broown);
  border-radius: 10px;
  color: var(--light-broown);
  font-size: 16px;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
  transition-property: color, background-clor;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.btn:focus-visible,
.btn:hover {
  color: var(--white);
  background-color: var(--light-broown);
  outline: none;
}

.btn:active {
  color: var(--white);
  background-color: var(--broown);
}

#hot-offer {
  padding: 35px 0;
}

.hot-offer-row {
  display: flex;
  gap: 24px;
}

.hot-offer-col {
  display: flex;
  flex-direction: column;
  width: 573px;
  gap: 24px;
}

.hot-offer-cart {
  width: 573px;
  padding: 40px;
  background-repeat: no-repeat;
  background-color: gray;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  height: 50%;
}

.focus-card{
  position: relative;
}

.focus-card > * {
  position: relative;
  z-index: 1;
}

.focus-card::after {
  content: "";
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  border: 1px solid var(--light-broown);
  visibility: hidden;
}

.focus-card:focus-within::after {
  visibility: visible;
}

.hot-offer-title {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--white);
  font-size: 40px;
  line-height: 1;
  max-width: 300px;
}

.hot-offer-price {
  font-size: 20px;
  line-height: 1;
  color: var(--white);
  opacity: 0.8;
  display: block;
  margin-bottom: 46px;
}

.arrow-link {
  line-height: 1;
  color: #ffcc66;
  outline: none;
}

.arrow-link::after {
  content: '';
  display: inline-block;
  width: 11px;
  height: 11px;
  border-top: 2px solid;
  border-right: 2px solid;
  vertical-align: middle;
  transform: rotate(45deg);
  transition: transform .5s ease;
}

.arrow-link:focus-visible{
  outline: none;
}

.arrow-link:hover::after {
  transform: translateX(11px) rotate(45deg);
}

.arrow-link:active{
  color: var(--white);
}

.hot-offer-cart::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
  border-radius: 15px;
}

.hot-offer-cart-first {
  background-image: url('../img/bg-photo-1.jpg');
}

.hot-offer-cart-second {
  background-image: url('../img/bg-photo-2.jpg');
}

.hot-offer-cart-big {
  background-image: url('../img/bg-photo-3.jpg');
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.hot-offer-cart-big::before{
  content: "";
  background-image: linear-gradient(to top, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0.00) 65.7%);
  border-radius: 15px;
}

.hot-offer-title-big {
  font-size: 60px;
}

.hot-offer-price-big {
  font-size: 30px;
}

.text {
  line-height: 200%;
  margin-bottom: 0;
  margin-top: 0;
  font-style: normal;
}

.text:not(:last-child) {
  margin-bottom: 20px;
}

.about-text {
  max-width: 888px;
}

#about-us {
  padding: 35px 0;
}

#services {
  padding: 35px 0;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.services-list-items {
  width: 573px;
}

.services-cart-one {
  background-image: url('../img/photo-1.jpg');
}

.services-cart-two {
  background-image: url('../img/photo-2.jpg');
}

.services-cart-three {
  background-image: url('../img/photo-3.jpg');
}

.services-cart-fore {
  background-image: url('../img/photo-4.jpg');
}

.services-cart {
  border-radius: 15px;
  background-color: var(--white);
  min-height: 330px;
  padding: 191px 45px 50px;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.services-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
}

.services-link {
  color: var(--light-broown);
  font-size: 20px;
  line-height: 2;
  transition: color .3s ease;
}

.services-link:hover{
  color: var(--yellow);
}

.services-link:active{
  color: var(--broown);
}

#advanteges {
  padding: 35px 0;
}

.advanteges-list {
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}

.advanteges-list-items {
  width: 275px;
  min-height: 275px;
  background-repeat: no-repeat;
  background-position: 45px 40px;
  background-color: var(--white);
  border-radius: 15px;
  padding: 116px 42px 40px 45px;
}

.advanteges-list-items-one {
  background-image: url('../img/bathtub.svg');
}

.advanteges-list-items-two {
  background-image: url('../img/hanger.svg');
}

.advanteges-list-items-three {
  background-image: url('../img/heating.svg');
}

.advanteges-list-items-fore {
  background-image: url('../img/hotel-key.svg');
}

.advanteges-list-items-five {
  background-image: url('../img/parking.svg');
}

.advanteges-list-items-six {
  background-image: url('../img/reception.svg');
}

.advanteges-list-items-seven {
  background-image: url('../img/security-box.svg');
}

.advanteges-list-items-eight {
  background-image: url('../img/swimming-pool.svg');
}

#placment {
  padding: 35px 0;
}

.placment-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.placment-list-item {
  width: 374px;

}

.hotel {
  min-height: 440px;
  overflow: hidden;
  border-radius: 15px;
  background-color: var(--white);
}

.text-content {
  padding: 36px 45px 40px;
}

.hotel-photo {
  display: block;
  height: 217px;
  background-color: gray;
}

.text-top-content {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.price {
  margin-right: auto;
}

.price-from {
  color: #999;
}

.num-price {
  font-size: 20px;
  line-height: 1;
}

.hotel-title {
  font-size: 16px;
  line-height: 1;
  font-weight: normal;
  margin-bottom: 15px;
  margin-top: 0;
}

.hotel-place {
  color: #999;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.hotel-show-more {
  position: relative;
  min-height: 440px;
  border-radius: 15px;
  overflow: hidden;
  min-width: 374px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px 40px 40px 54px;
  background-image: url('../img/bg-photo-4.jpg');
}

.link-show-more {
  position: static;
  color: var(--white);
  font-size: 20px;
  line-height: 200%;
  font-weight: 500;
}

.link-show-more::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

#want-tour {
  padding: 35px 0;
}

.tour-content {
  background-color: #e9e9e9;
  border-radius: 15px;
  padding: 40px 45px 70px;
}

.tour-title {
  margin-left: 0;
}

.form-tour {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--white);
  padding: 31px;
  border-radius: 15px;
  gap: 30px;
  align-items: center;
}

.label-tour {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tour-label-text {
  font-size: 12px;
  margin-bottom: 15px;
}

.tour-input {
  border: none;
  padding: 0;
  width: 100%;
}

.tour-input-spechial {
  border-bottom: 1px solid #ccc;
}

.btn-form {
  flex-grow: 1;
}

#contact {
  padding: 35px 0;
}

.section-title-contact {
  margin-bottom: 26px;
}

.contacts-wraper {
  padding: 45px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 15px;
  background-color: var(--white);
  gap: 50px;
}

.contacts-inf-wrap {
  width: 100%;
  max-width: 375px;
}

.contacts-inf {
  justify-content: space-between;
  line-height: 1;
  padding-bottom: 23px;
  margin-bottom: 23px;
  border-bottom: 1px solid #c4c4c4;
  display: flex;
  flex-wrap: wrap;
}

.contacts-inf:last-child {
  margin-bottom: 45px;
}

.contact-title-lp {
  width: 100%;
  max-width: 120px;
  margin: 0;
  font-size: 20px;
  line-height: 20px;
}

.contact-text-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 230px;
}

.contacts-img {
  width: 100%;
  max-width: 653px;
}

.text-contacts {
  font-style: normal;
  line-height: 1.5;
}

.link {
  align-items: flex-start;
  color: var(--light-broown);
}

.contacts-email-text {
  color: #999;
}


.contacts-btn {
  padding: 28px;
  font-weight: 700;
}

.mail-wrap {
  display: flex;
  flex-direction: column;
}

#footer {
  padding-bottom: 35px;
}

.footer {
  background-image: url('../img/dark-sun.svg');
  background-repeat: no-repeat;
  background-position: right 177px bottom;
  background-size: 254px 228px;
  background-color: #333;
  padding: 45px;
  border-radius: 15px;
  display: flex;
  gap: 100px;
}

.footer-text {
  color: var(--white);
  line-height: 1.9;
  margin: 0;
  margin-bottom: 40px;
}

.footer-col {
  max-width: 360px;
}

.social-media {
  margin-left: auto;
}

.footer-link {
  font-style: normal;
  line-height: 1.5;
}

.footer-contact-wraper {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.footer-adress {
  color: var(--white);
  font-style: normal;
  line-height: 1.9;
  min-width: 360px;
  margin-bottom: 15px;
}

.social-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-link{
  fill: #999;
  transition: fill .3s ease;
}

.social-link:focus-visible,
.social-link:hover{
  fill: var(--light-broown);
  outline: none;
}

.social-link:active{
  fill: var(--broown);
}
